# exploding-kittens-

./: .gitignore  README.md
Kittens/: Kittens.sln
Kittens/GameLogic/: Game.cs  GameLogic.cs  GameLogic.csproj
Kittens/Kittens/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kittens.csproj  MauiProgram.cs
Kittens/Kittens/Resources/Styles/: Colors.xaml
Kittens/Kittens/Services/: Client.cs  GameConnect.cs  GameLogic.cs  GameService.cs
Kittens/Kittens/ViewModel/: BaseViewModel.cs  FutureViewModel.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RulesViewModel.cs
Kittens/Kittens/Views/: FuturePopUpPage.xaml  FuturePopUpPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
Kittens/KittensLibrary/: Card.cs  Cards.cs  GameState.cs  KittensLibrary.csproj  Player.cs  SendAction.cs  User.cs
Kittens/Protocol/: ClientObject.cs  Packet.cs  PacketField.cs  PacketType.cs  PacketTypeManager.cs  Protocol.csproj
Kittens/Protocol/Converter/: FieldAttribute.cs  PacketConverter.cs
Kittens/Protocol/Packets/: ConnectPlayer.cs  PacketActionCard.cs  PacketEndGame.cs  PacketExplodingKitten.cs  PacketFailConnect.cs  PacketHandshake.cs  PacketPlayerState.cs  PacketSeeTheFuture.cs  PacketStartGame.cs  PacketTakeCard.cs  PacketTest.cs
Kittens/TCPClient/: Client.cs  Program.cs
Kittens/TCPServer/: ClientObject.cs  Program.cs  ServerObject.cs  TCPServer.csproj
