<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="CommunityToolkit.Maui" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
    </ItemGroup>
</Project>
